Presentacion/MainWindow.xaml

<Controls:MetroWindow x:Class="Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
Title="Ventana Principal" Height="520" Width="930" WindowStartupLocation="CenterScreen"
        MinHeight="520" MinWidth="930" MaxHeight="520" MaxWidth="930">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="537*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <!--#region SuperiorMenú -->
        <Label Content="Empresas OnBreak" FontFamily="Arial" Foreground="White" HorizontalAlignment="Left" Margin="19,46,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1"/>

        <StackPanel Margin="443,22,0,393" Grid.Column="1">
            <Controls:Tile Background="Black" Height="71" Margin="3,3,0,3" Width="Auto" Click="openFly1">
                <Image Grid.Column="1" Height="70" Width="80" Source="User.png" Stretch="Fill" RenderTransformOrigin="0.598,0.187"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="0,34,100,405" Grid.Column="2">
            <Controls:Tile Background="Black" Height="46" Margin="0,3" Width="Auto" Click="openFly2">
                <Label Foreground="White" FontSize="24" Content="Giacomo Zúñiga" VerticalContentAlignment="Center" Grid.Column="2" Height="49"/>
            </Controls:Tile>
        </StackPanel>


        <StackPanel Margin="0,116,0,335" Grid.ColumnSpan="3">
            <Separator Background="#FF238CBD"></Separator>
        </StackPanel>
        <!--#endregion-->

        <!--#region BotonesMenú -->
        <Controls:Tile Margin="10,159,418,123" Background="#CC349518" Height="Auto" Width="Auto" Title="Administración cliente" Foreground="Black" FontFamily="Global User Interface" FontWeight="Bold" TitleFontSize="13" TiltFactor="7" Grid.ColumnSpan="2" Click="ClienAdmin">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF2C2828" BlurRadius="8" ShadowDepth="10"/>
            </Controls:Tile.Effect>
            <Image Height="128" Source="/Images/Admin.png" Stretch="Fill" Width="128" VerticalAlignment="Top"></Image>
        </Controls:Tile>
        <Controls:Tile Margin="142.511,159,186,123" Background="#FFD8D8DA" Height="Auto" Width="Auto" Title="Lista de Clientes" Foreground="Black" FontFamily="Global User Interface" FontWeight="Bold" Grid.Column="1" Click="ClienList">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF2C2828"/>
            </Controls:Tile.Effect>
            <Image Height="128" Source="/Images/List.png" Stretch="Fill" Width="128"/>
        </Controls:Tile>
        <Controls:Tile Margin="372.511,159,241,123" Background="#CCDC2D2D" Height="Auto" Width="Auto" Grid.ColumnSpan="2" Title="Administrar Contratos" Foreground="Black" FontFamily="Global User Interface" FontWeight="Bold" Grid.Column="1" Click="ContrAdmin">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF2C2828"/>
            </Controls:Tile.Effect>
            <Image Height="128" Source="/Images/Maletin.png" Stretch="Fill" Width="128"/>
        </Controls:Tile>
        <Controls:Tile Margin="73,159,10,123" Background="#CCB609DC" Height="Auto" Width="Auto" Grid.Column="2" Title="Lista Contratos" Foreground="Black" FontFamily="Global User Interface" FontWeight="Bold" Click="ListaContr">
            <Controls:Tile.Effect>
                <DropShadowEffect Color="#FF2C2828"/>
            </Controls:Tile.Effect>
            <Image Height="128" Source="/Images/Contracts.png" Stretch="Fill" Width="128"/>
        </Controls:Tile>
        <!--#endregion-->

        <Button Margin="166,445,35,19" Grid.Column="2" Content="Creado Por" FontSize="12" FontWeight="Medium" Click="Button_Click"></Button>

        <!--#region LineaInferior -->
        <StackPanel Margin="0,415,0,44" Grid.ColumnSpan="3">
            <Separator Background="Black"></Separator>
            <Separator Background="#FF238CBD"></Separator>
        </StackPanel>
        <Image Margin="8,10,518,373" Source="/Images/onbreak.jpg" Stretch="Fill" Grid.ColumnSpan="2"/>
        <!--#endregion-->
        <Controls:Flyout x:Name="flyUser"  Foreground="White" Position="Right" Background="#FF252424" Opacity="0.95" Header="Bienvenido" Grid.Column="2" Width="288">
            <Canvas>
                <Controls:Tile Title="Cerrar Sesión" TitleFontSize="10" Background="#FF252424" Canvas.Left="149" Margin="0" Height="92" Width="111" Canvas.Top="291" Click="Logout">
                    <Image Height="70" Source="/Images/Logout.png" Stretch="Fill" Width="80"/>
                </Controls:Tile>
            </Canvas>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
