Presentacion/View/Clients/CLI_Actualizar.xaml

<Controls:MetroWindow x:Class="Presentacion.View.Clients.CLI_Actualizar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.View.Clients"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Actualizar Cliente" Height="502" Width="900" WindowStartupLocation="CenterScreen"
        MinHeight="502" MinWidth="900" MaxHeight="502" MaxWidth="900">
    <Grid Background="Black">
        <!--SECCIÓN DEL LAYOUT-->
        <StackPanel Margin="5,10,827,407">
            <Controls:Tile  Background="Black" Click="Volver1" Height="51" Margin="4,3,0,3" Width="Auto">
                <Image Height="51" Source="/Images/Volver.png" Stretch="Fill" Width="53"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="65,22,761,416">
            <Controls:Tile Height="30" Margin="3,3,0,3" Width="Auto" Background="Black" Click="Volver2">
                <Label Height="35" Foreground="White" FontSize="16" FontFamily="Century" FontWeight="Bold" Content="Volver"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="577,10,254,416">
            <Controls:Tile Height="51" Margin="3,3,0,3" Width="Auto" Background="Black" Click="ListaClick">
                <Image Height="51" Source="/Images/List2.png" Stretch="Fill" Width="48"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="638,22,115,416">
            <Controls:Tile Background="Black" Height="30" Margin="3,3,0,3" Width="Auto" Click="ListaClick2">
                <Label Foreground="White" FontFamily="Century" FontSize="16" Content="Lista de Clientes" Height="28"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="0,437,0,0">
            <Separator Background="#FF238CBD"></Separator>
            <Separator Background="#FF238CBD"></Separator>
        </StackPanel>
        <!--SECCIÓN DEL LAYOUT-->
        <!--#region TextosIzquierda-->
        <Label x:Name="lblNombre" Margin="9,227,783,215" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold">Nombre</Label>
        <TextBox x:Name="txtNombre" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Nombre" Margin="114,227,458,215" FontSize="15"></TextBox>
        <Label x:Name="lblRut"  Margin="9,120,783,325" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold">Rut</Label>
        <TextBox x:Name="txtRut" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Rut" Margin="114,120,458,325" FontSize="15"/>
        <Label x:Name="lblDireccion" Margin="9,337,783,102" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold">Dirección</Label>
        <TextBox x:Name="txtDireccion" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Dirección" Margin="114,337,458,102" FontSize="15"/>
        <Label x:Name="lblCorreo" Margin="9,284,783,159" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold">Correo</Label>
        <TextBox x:Name="txtCorreo" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Correo" Margin="114,284,458,159" FontSize="15"/>
        <Label x:Name="lblRazonSocial" Margin="9,172,783,270" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Razón Social"/>
        <TextBox x:Name="txtRazonSocial" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Razón Social" Margin="114,172,458,270" FontSize="15"/>
        <!--#endregion-->
        <!--#region CuadradoCreaCliente -->
        <!--#endregion-->
        <!--#region BarraVertical -->
        <!--#endregion-->
        <!--#region TextosDerecha -->
        <Label x:Name="lblTelefono" Margin="504,120,288,316" Foreground="White" FontSize="15" HorizontalContentAlignment="Left" FontWeight="Bold" Content="Teléfono"/>
        <TextBox x:Name="txtTelefono" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Teléfono" Margin="504,160,44,285" FontSize="15"/>
        <Label Margin="504,194,248,243" Foreground="White" FontSize="15" HorizontalContentAlignment="Left" FontWeight="Bold" Content="Actividad Empresa"/>
        <ComboBox x:Name="txtEmpresa"  Controls:TextBoxHelper.Watermark="Ingrese la Actividad de la Empresa" Margin="504,233,43,207" FontSize="15"/>
        <Label Margin="504,280,248,156" Foreground="White" FontSize="15" HorizontalContentAlignment="Left" FontWeight="Bold">Tipo Empresa</Label>
        <ComboBox x:Name="txtTipoEmpresa"  Controls:TextBoxHelper.Watermark="Ingrese Tipo de Empresa" Margin="504,315,43,124" FontSize="15"/>
        <Label FontSize="20" Foreground="White" FontWeight="Bold" Margin="376,28,335,405">Actualizar Cliente</Label>
        <!--#endregion-->
        <Button Foreground="Wheat" FontWeight="Medium" Background="#FF238CBD" Content="Modificar" Margin="730,386,43,48" Click="btnModificar"></Button>
    </Grid>
</Controls:MetroWindow>
