Presentacion/View/Contrats/CON_Eliminar.xaml

<Controls:MetroWindow x:Class="Presentacion.View.Contrats.CON_Eliminar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.View.Contrats"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="Eliminar Contrato" Height="502" Width="900" WindowStartupLocation="CenterScreen"
        MinHeight="502" MinWidth="900" MaxHeight="502" MaxWidth="900">
    <Grid Background="Black">
        <!--SECCIÓN DEL LAYOUT-->

        <!--#region Redireccion Volver -->
        <StackPanel Margin="5,10,827,407">
            <Controls:Tile  Background="Black" Click="Volver1" Height="51" Margin="4,3,0,3" Width="Auto">
                <Image Height="51" Source="/Images/Volver.png" Stretch="Fill" Width="53"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="65,22,761,416">
            <Controls:Tile Height="30" Margin="3,3,0,3" Width="Auto" Background="Black" Click="Volver2">
                <Label Height="35" Foreground="White" FontSize="16" FontFamily="Century" FontWeight="Bold" Content="Volver"/>
            </Controls:Tile>
        </StackPanel>
        <!--#endregion-->

        <!--#region RedireccionL.Clientes -->
        <StackPanel Margin="577,10,254,416">
            <Controls:Tile Height="51" Margin="3,3,0,3" Width="Auto" Background="Black" Click="ListaClick1">
                <Image Height="51" Source="/Images/List2.png" Stretch="Fill" Width="48"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="638,22,115,416">
            <Controls:Tile Background="Black" Height="30" Margin="3,3,0,3" Width="Auto" Click="ListaClick2">
                <Label Foreground="White" FontFamily="Century" FontSize="16" Content="Lista de Clientes" Height="28"/>
            </Controls:Tile>
        </StackPanel>
        <!--#endregion-->


        <StackPanel Margin="0,69,0,397">
            <Separator Background="#FF238CBD"></Separator>
        </StackPanel>
        <!--SECCIÓN DEL LAYOUT-->

        <!--#region ImagenSeparada -->
        <Image Source="/Images/celeste.png" Margin="803,5,10,402" RenderTransformOrigin="0.323,0.5"/>
        <!--#endregion-->
        <Label FontSize="18" Foreground="White" FontWeight="Bold" Content="Eliminar Contrato" Margin="389,28,342,412"></Label>
        <!--#region Ingreso -->
        <Label x:Name="lblNroContrato" Content="Número de Contrato" Foreground="White" FontWeight="Bold" FontSize="12" Margin="17,88,740,360"></Label>
        <TextBox x:Name="txtNroContrato" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el Número del Contrato" Margin="152,87,495,358" FontSize="12"/>
        <Button Margin="622,82,140,356" Content="Terminar" Background="#FF238CBD" BorderThickness="1" BorderBrush="Wheat" Foreground="Wheat" FontWeight="Medium" Click="btnTerminar"></Button>
        <Button Margin="462,82,300,356" Content="Buscar" Background="#FF238CBD" BorderThickness="1" Foreground="White" FontWeight="Medium" Click="btnBuscar"/>
        <!--#endregion-->

        <DataGrid x:Name="dtgListaClientes" HorizontalAlignment="Left" Height="329" Margin="12,132,0,0" VerticalAlignment="Top" Width="864" RenderTransformOrigin="0.5,0.5" >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.483"/>
                    <RotateTransform/>
                    <TranslateTransform X="1.35"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
