Presentacion/View/Contrats/CON_Registrar.xaml

<Controls:MetroWindow x:Class="Presentacion.View.Contrats.CON_Registrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.View.Contrats"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Crear Contrato" Height="502" Width="900" WindowStartupLocation="CenterScreen"
        MinHeight="502" MinWidth="900" MaxHeight="502" MaxWidth="900">
    <Grid Background="Black">
        <!--SECCIÓN DEL LAYOUT-->
        <StackPanel Margin="5,10,827,407">
            <Controls:Tile  Background="Black" Click="Volver1" Height="51" Margin="4,3,0,3" Width="Auto">
                <Image Height="51" Source="/Images/Volver.png" Stretch="Fill" Width="53"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="65,22,761,416">
            <Controls:Tile Height="33" Margin="0,3" Width="Auto" Background="Black" Click="Volver2">
                <Label Height="33" Foreground="White" FontSize="16" FontFamily="Century" FontWeight="Bold" Content="Volver" Width="66"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="577,10,254,416">
            <Controls:Tile Height="51" Margin="3,3,0,3" Width="Auto" Background="Black" Click="ListaClick">
                <Image Height="51" Source="/Images/Contracts2.png" Stretch="Fill" Width="48"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="638,22,110,416">
            <Controls:Tile Background="Black" Height="30" Margin="3,3,0,3" Width="Auto" Click="ListaClick2">
                <Label Foreground="White" FontFamily="Century" FontSize="16" Content="Lista de Contratos" Height="28"/>
            </Controls:Tile>
        </StackPanel>
        <StackPanel Margin="0,437,0,0">
            <Separator Background="#FF238CBD"></Separator>
            <Separator Background="#FF238CBD"></Separator>
        </StackPanel>
        <!--SECCIÓN DEL LAYOUT-->
        <!--#region CuadradoCreaCliente -->
        <StackPanel Orientation="Horizontal" Margin="369,72,515,344"/>
        <Label FontSize="20" Foreground="White" FontWeight="Bold" Margin="380,19,364,414">Crear Contrato</Label>
        <!--#endregion-->
        <Label Margin="114,73,591,369" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Fecha Creación Contrato"/>
        <Controls:DateTimePicker x:Name="dtpEmisionContrato" Margin="114,107,520,335" Controls:TextBoxHelper.Watermark="Ingrese la Fecha de Creación" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Margin="392,73,313,369" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Fecha Término Contrato"/>
        <Controls:DateTimePicker x:Name="dtpTerminoContrato" Margin="392,107,242,335" Controls:TextBoxHelper.Watermark="Ingrese la Fecha de Término" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Margin="114,142,591,300" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Fecha Hora Inicio"/>
        <Controls:DateTimePicker x:Name="dtpHoraInicioContrato" Margin="114,176,520,266" Controls:TextBoxHelper.Watermark="Ingrese la Hora Inicio" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Margin="392,142,313,300" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Fecha Hora Término"/>
        <Controls:DateTimePicker x:Name="dtpHoraTerminoContrato" Margin="392,176,242,266" Controls:TextBoxHelper.Watermark="Ingrese la Hora Término" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Margin="114,208,591,234" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Rut del Cliente"/>
        <TextBox x:Name="txtRutCliente" Margin="114,242,520,200" Controls:TextBoxHelper.Watermark="Ingrese el Rut del Cliente" FontSize="15" HorizontalContentAlignment="Center"/>
        <Label Margin="392,210,313,232" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Cantidad de Asistentes"/>
        <TextBox x:Name="txtCantAsistentes" Margin="392,244,242,198" Controls:TextBoxHelper.Watermark="Ingrese la Cantidad de Asistentes" FontSize="15" HorizontalContentAlignment="Center"/>

        <Label Margin="114,278,591,164" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Modalidad"/>
        <ComboBox x:Name="cmbModalidad" Margin="114,312,520,130" Controls:TextBoxHelper.Watermark="Ingrese la Modalidad" FontSize="15" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Light Break"/>
            <ComboBoxItem Content="Journal Break"/>
            <ComboBoxItem Content="Day Break"/>
            <ComboBoxItem Content="Ejecutiva"/>
            <ComboBoxItem Content="Celebración"/>
            <ComboBoxItem Content="Quick Cocktail"/>
            <ComboBoxItem Content="Ambient Cocktail"/>
        </ComboBox>

        <Label Margin="392,278,257,164" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Cantidad de Personal Adicional"/>
        <TextBox x:Name="txtCantPersonal" Margin="392,312,242,130" Controls:TextBoxHelper.Watermark="Ingrese Cantidad de Personal" FontSize="15" HorizontalContentAlignment="Center"/>


        <Label Margin="173,351,577,91" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Tipo Evento"/>
        <ComboBox x:Name="cmbTipoEvento" Margin="114,380,520,62" Controls:TextBoxHelper.Watermark="Seleccione el de Tipo Evento" FontSize="15" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Coffee Break"/>
            <ComboBoxItem Content="Cenas"/>
            <ComboBoxItem Content="Cocktail"/>
        </ComboBox>


        <Label Margin="437,346,282,96" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Contrato Realizado"/>
        <ComboBox x:Name="cmbContratoRealizado" Margin="392,380,242,62" Controls:TextBoxHelper.Watermark="Seleccione el Estado del Contrato" FontSize="15" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Si"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>


        <Label Margin="655,78,50,364" Foreground="White" FontSize="15" HorizontalContentAlignment="Right" FontWeight="Bold" Content="OBSERVACIONES"/>
        <TextBox x:Name="txtObservaciones" Foreground="Black" Controls:TextBoxHelper.Watermark="Ingrese las Observaciones del contrato" Margin="655,107,10,130"></TextBox>
        <Button Foreground="Wheat" FontWeight="Medium" Background="#FF238CBD" Content="Agregar" Margin="692,363,50,62" Click="btnAgregar"></Button>


    </Grid>
</Controls:MetroWindow>
