Presentacion/View/Varios/Login.xaml

<Controls:MetroWindow x:Class="Presentacion.View.Varios.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentacion.View.Varios"
        mc:Ignorable="d"
        xmlns:i="schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Login" Height="485" Width="450" WindowStartupLocation="CenterScreen"
        MinHeight="485" MinWidth="450" MaxHeight="485" MaxWidth="450">
    <Grid Background="Black">
        <StackPanel Margin="20">
            <Image Source="C:/Users/matia/source/repos/Solucion_Onbreak/img/celeste.png" Height="135" Margin="0,0,10,0"></Image>
            <Separator></Separator>
            <Label x:Name="lblUsername" Content="Usuario" Foreground="White" FontSize="20" BorderBrush="Beige" FontFamily="Cambria" Padding="12"></Label>
            <TextBox x:Name="txtUsername" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese el Usuario" Background="WHITE" Foreground="Black" FontSize="20"></TextBox>
            <Label x:Name="lblPassword" Content="Contraseña" Foreground="White" FontSize="20" FontFamily="Cambria" Padding="12"></Label>
            <PasswordBox x:Name="txtPassword" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Ingrese Contraseña" Background="White" Foreground="Black" FontSize="20"></PasswordBox>
            <Separator Background="Black"></Separator>
            <Separator Background="Black"></Separator>
            <Separator Background="Black"></Separator>


            <Button x:Name="btnLogin" Content="Login" Margin="80 20" Background="#FF238CBD" Foreground="White" FontSize="20" Click="btnLogin_Click" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
